{
  "name": "monipan-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "gsap": "^3.15.0",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vue-tsc": "~3.3.7"
  }
}
